<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Exhibition Map</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <img src="./images/logo.jpg" width="150px", height="120px">
        <h1>Welcome to Mona School Exhibition</h1>
        <div class="grid">
            <a href="./schoolmap.html" class="section-box" >GET STARTED!</a>
        </div>
        
    </div>
</body>
</html>